From 205a1f5b90b203a5efc4e29c53172a782ed0d8dd Mon Sep 17 00:00:00 2001
From: pgiri <pgiri@yahoo.com>
Date: Fri, 1 May 2020 22:47:42 -0400
Subject: [PATCH 12/14] Added support for kernels >= 5.3.0

Fix for issue #4.
---
 driver/ntoskernel.c | 30 +++++++++++++++---------------
 driver/ntoskernel.h |  4 ++++
 2 files changed, 19 insertions(+), 15 deletions(-)

diff --git a/driver/ntoskernel.c b/driver/ntoskernel.c
index 9a9f9d0d..91b841f9 100644
--- a/driver/ntoskernel.c
+++ b/driver/ntoskernel.c
@@ -77,7 +77,6 @@ u64 wrap_ticks_to_boot;
 #if defined(CONFIG_X86_64)
 static struct timer_list shared_data_timer;
 struct kuser_shared_data kuser_shared_data;
-/* static void update_user_shared_data_proc(unsigned long data); */
 #endif
 
 WIN_SYMBOL_MAP("KeTickCount", &jiffies)
@@ -2501,12 +2500,6 @@ struct worker_init_struct {
 
 int ntoskernel_init(void)
 {
-#if LINUX_VERSION_CODE < KERNEL_VERSION(5,0,0)
-	struct timeval now;
-#else
-	ktime_t now;
-#endif
-
 	spin_lock_init(&dispatcher_lock);
 	spin_lock_init(&ntoskernel_lock);
 	spin_lock_init(&ntos_work_lock);
@@ -2525,16 +2518,23 @@ int ntoskernel_init(void)
 	INIT_WORK(&ntos_work, ntos_work_worker);
 	wrap_timer_slist.next = NULL;
 
-#if LINUX_VERSION_CODE < KERNEL_VERSION(5,0,0)
-	do_gettimeofday(&now);
-	wrap_ticks_to_boot = TICKS_1601_TO_1970;
-	wrap_ticks_to_boot += (u64)now.tv_sec * TICKSPERSEC;
-	wrap_ticks_to_boot += now.tv_usec * 10;
+    wrap_ticks_to_boot = TICKS_1601_TO_1970;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,0,0)
+    do {
+        u64 now;
+        now = ktime_get_real_ns();
+        wrap_ticks_to_boot += now * 10;
+    } while (0);
 #else
-	now = ktime_get_real();
-	wrap_ticks_to_boot = TICKS_1601_TO_1970;
-	wrap_ticks_to_boot += ktime_to_us(now) * 10;
+    do {
+        struct timeval now;
+
+        do_gettimeofday(&now);
+        wrap_ticks_to_boot += (u64)now.tv_sec * TICKSPERSEC;
+        wrap_ticks_to_boot += now.tv_usec * 10;
+    } while (0);
 #endif
+	TRACE2("%llu", wrap_ticks_to_boot);
 	wrap_ticks_to_boot -= jiffies * TICKSPERJIFFY;
 	TRACE2("%llu", wrap_ticks_to_boot);
 
diff --git a/driver/ntoskernel.h b/driver/ntoskernel.h
index ea4aaedb..076386c5 100644
--- a/driver/ntoskernel.h
+++ b/driver/ntoskernel.h
@@ -110,8 +110,12 @@ static cpumask_t cpumasks[NR_CPUS];
 #endif /* CONFIG_SMP */
 
 #ifndef tsk_cpus_allowed
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,3,0)
+#define tsk_cpus_allowed(tsk) (&(tsk)->cpus_mask)
+#else
 #define tsk_cpus_allowed(tsk) (&(tsk)->cpus_allowed)
 #endif
+#endif
 
 #ifndef __packed
 #define __packed __attribute__((packed))
-- 
2.27.0.rc0

